@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

:root {
  --primary-blue: rgb(0, 0, 255);
  --secondary-blue: rgb(96, 96, 182);

  --text-primary-light: #24262F;
  --text-primary-dark: white;

  --text-highlighted-ligth: rgb(110, 6, 242);
  --text-highlighted-dark: #BAABDA;

  --text-secondary-light: rgb(70, 70, 70);
  --text-secondary-dark: rgb(160, 160, 160);

  --bg-primary-light: white;
  --bg-primary-dark: #222831;

  --bg-secondary-light: rgba(108, 6, 242, 0.1);
  --bg-secondary-dark: #31363F;

  --bg-navbar-light: white;
  --bg-navbar-dark: #222831;
}

[data-theme='light-theme'] {
  --text-primary: var(--text-primary-light);
  --text-secondary: var(--text-secondary-light);
  --text-highlighted: var(--text-highlighted-ligth);
  --bg-primary: var(--bg-primary-light);
  --bg-secondary: var(--bg-secondary-light);
  --bg-navbar: var(--bg-navbar-light);
}

[data-theme='dark-theme'] {
  --text-primary: var(--text-primary-dark);
  --text-secondary: var(--text-secondary-dark);
  --text-highlighted: var(--text-highlighted-dark);
  --bg-primary: var(--bg-primary-dark);
  --bg-secondary: var(--bg-secondary-dark);
  --bg-navbar: var(--bg-navbar-dark);
}

body {
  background-color: var(--bg-primary);
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.global-container {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
}

.navbar-container {
  position: sticky;
  top: 0;
  height: 75px;
  z-index: 3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--bg-navbar);

  .highlighted-text:hover {
    cursor: pointer;
  }
}

.main-title {
  font-size: 4rem;
}

.highlighted-text {
  color: var(--text-highlighted);
  font-weight: 800;
}

.unhiglighted-text {
  color: var(--text-primary)
}

.button-style {
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
  font-weight: 600;
}

.navbar-options-container {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.navbar-options:hover {
  cursor: pointer;
  color: var(--text-highlighted);
}

.container-presentation {
  padding-top: 75px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.presentation {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.name-presentation {
  display: flex;
  align-items: center;
  gap: 15px;
  max-width: 30%;
}

.btn-presentation {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.avatar {
  max-width: 250px;
  border-radius: 200px;
  outline: 2px solid var(--text-highlighted);
  outline-offset: 15px;
}

.style-section {
  margin: 6rem 5rem;
}

.name-section {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.description-aboutme-section {
  padding-left: 1rem;
  border-left: 4px solid var(--text-highlighted);
  height: auto;
  margin-bottom: 2rem;
}

.titles-about-me {
  font-weight: 600;
  padding: 2rem 0;
  font-size: 1.2rem;
}

.list-about-me {
  padding-left: 2rem;
  list-style-type: circle;
}

.big-container-stack {
  display: flex;
  justify-content: center;
}

.container-stack {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  justify-content: center;
}

.card-stack {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-stack {
  max-width: 60px;
  min-height: 60px;
}

.card-stack>p {
  font-size: 12px;
}

.container-subsections-about-me {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.info {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.academic-training-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.academic-training-titles {
  grid-column: 1 / 2;
}

.container-detail-academic-training {
  grid-column: 2 / -1;
}

.li-academic-training-title {
  border-left: 4px solid var(--text-highlighted);
  padding: 0.4rem 0.4rem 1rem 1rem;
  font-style: oblique;
  font-weight: 500;
}

.btn-academic-training-title {
  background: none;
  color: var(--text-primary);
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  padding-left: 1rem;
  text-align: left;
}

.btn-academic-training-title:focus {
  outline: none;
  text-decoration: underline;
  text-decoration-color: var(--text-highlighted);
}

.btn-academic-training-title:active {
  color: var(--text-highlighted);
}

.name-detail-education {
  font-weight: 600;
}

.date-detail-education {
  color: var(--text-secondary);
  font-size: 0.8rem;
  font-weight: 800;
  padding-bottom: 1rem;
}

.list-detail-education {
  padding-left: 2rem;
  list-style-type: circle;
}

.container-carousel {
  display: grid;
}

.card-my-projects {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.img-project {
  width: 70%;
  border-radius: 10px;
}

.name-card-project {
  padding: 1rem;
  font-weight: 800;
}

/*.react-multi-carousel-list {
padding: 0rem 0 2rem 0;
}*/

.custom-dot-list-style button {
  background: var(--bg-primary);
}

.react-multi-carousel-dot.react-multi-carousel-dot--active button {
  background: var(--text-highlighted) !important;
}

.container-contact-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: var(--bg-secondary);
  border-radius: 15px;
}

.title-contact-me{
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
